<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>




  <!-- btn -->
  <div class="main_btn">
    <a href="#" class="btn"><i class="fa-solid fa-bell"></i> Book your appointment</a>
  </div>
  <!-- btn1 -->
  <div class="main_btn">
    <a href="#" class="btn1"><i class="fa-solid fa-bell"></i> Book your appointment</a>
  </div>
  <!-- btn2 -->
  <div class="main_btn">
    <a href="#" class="btn2"><i class="fa-solid fa-bell"></i> Book your appointment</a>
  </div>
  <!-- btn3 -->
  <div class="main_btn">
    <a href="#" class="btn3"><i class="fa-solid fa-bell"></i> Book your appointment</a>
  </div>



</body>
</html>